<mxfile host="Electron" modified="2024-01-31T13:50:10.612Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LLy4ADZV9C_XNRyVIEun" version="22.1.16" type="device" pages="2">
  <diagram name="use case" id="PD5Hv0VH8DzoBFzCHj8J">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-1" value="Admin&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-3" value="Crud produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-4" value="Recherche des produits" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-5" value="Crud stoks" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-6" value="Consulter les statistiques&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="480" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.175;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1t5XLO4oivF6Pw4jh_g6-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.017;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1t5XLO4oivF6Pw4jh_g6-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-10" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.033;entryY=0.42;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1t5XLO4oivF6Pw4jh_g6-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="290" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.44;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="1t5XLO4oivF6Pw4jh_g6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="290" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-12" value="Authantification&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-13" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.992;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-12" target="1t5XLO4oivF6Pw4jh_g6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="324.5" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-14" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=-0.017;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.967;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-12" target="1t5XLO4oivF6Pw4jh_g6-4" edge="1">
          <mxGeometry x="-0.0127" y="10" relative="1" as="geometry">
            <mxPoint x="589" y="372" as="sourcePoint" />
            <mxPoint x="430" y="330" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-15" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.042;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.967;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-12" target="1t5XLO4oivF6Pw4jh_g6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-16" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.208;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.992;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-12" target="1t5XLO4oivF6Pw4jh_g6-6" edge="1">
          <mxGeometry x="-0.0042" relative="1" as="geometry">
            <mxPoint x="570" y="470" as="sourcePoint" />
            <mxPoint x="490" y="470" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-17" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="700" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-19" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-20" value="Recherche des produits&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-21" value="Consulter catalogue des produits&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="750" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-22" value="Passer des commandes&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="820" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-17" target="1t5XLO4oivF6Pw4jh_g6-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="730" as="sourcePoint" />
            <mxPoint x="290" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.017;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-17" target="1t5XLO4oivF6Pw4jh_g6-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="780" as="sourcePoint" />
            <mxPoint x="290" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="820" as="sourcePoint" />
            <mxPoint x="290" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.008;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-17" target="1t5XLO4oivF6Pw4jh_g6-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="880" as="sourcePoint" />
            <mxPoint x="290" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-27" value="Authentification" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="750" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-28" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.05;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.967;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-27" target="1t5XLO4oivF6Pw4jh_g6-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="840" as="sourcePoint" />
            <mxPoint x="480" y="840" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-29" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=-0.025;exitY=0.52;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.033;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-27" target="1t5XLO4oivF6Pw4jh_g6-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="790" as="sourcePoint" />
            <mxPoint x="460" y="790" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1t5XLO4oivF6Pw4jh_g6-30" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-27" target="1t5XLO4oivF6Pw4jh_g6-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="740" as="sourcePoint" />
            <mxPoint x="470" y="724.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4-n0Zndd_wxHe33nU7jv-1" value="Voir detaille de chaque produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="890" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4-n0Zndd_wxHe33nU7jv-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="910" as="sourcePoint" />
            <mxPoint x="140" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4-n0Zndd_wxHe33nU7jv-3" value="include" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.225;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1t5XLO4oivF6Pw4jh_g6-27" target="4-n0Zndd_wxHe33nU7jv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="631" y="770" as="sourcePoint" />
            <mxPoint x="424" y="709" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ATWRsBZG_XqWx2IgUVMd" name="diagramme de classe ">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-23" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.019;entryY=0.299;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" target="x0Efk5k5arBsbYDGpb8b-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="109" as="sourcePoint" />
            <mxPoint x="500" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-24" value="1,*" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="MiBsxQ_C0-pCI01dyV0d-23" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-25" value="1,1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MiBsxQ_C0-pCI01dyV0d-23" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.494;exitY=1.071;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="x0Efk5k5arBsbYDGpb8b-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.94" y="273.116" as="sourcePoint" />
            <mxPoint x="580" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-27" value="1,*" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="MiBsxQ_C0-pCI01dyV0d-26" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="127" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-28" value="1,1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MiBsxQ_C0-pCI01dyV0d-26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="-110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-29" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.007;entryY=0.098;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="585" as="sourcePoint" />
            <mxPoint x="509.02" y="476.03599999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-30" value="1,*" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="MiBsxQ_C0-pCI01dyV0d-29" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-31" value="1,*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MiBsxQ_C0-pCI01dyV0d-29" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.373;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="234" y="400" as="sourcePoint" />
            <mxPoint x="233.95000000000005" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-37" value="0,1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="MiBsxQ_C0-pCI01dyV0d-36" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MiBsxQ_C0-pCI01dyV0d-38" value="0,*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="MiBsxQ_C0-pCI01dyV0d-36" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-1" value="Commande" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="390" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-2" value="id&lt;br&gt;&lt;br&gt;nom&lt;br&gt;&lt;br&gt;quantite&lt;br&gt;&lt;br&gt;prix_total&lt;br&gt;&lt;br&gt;DateCommande" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0Efk5k5arBsbYDGpb8b-1" vertex="1">
          <mxGeometry y="26" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="x0Efk5k5arBsbYDGpb8b-1" vertex="1">
          <mxGeometry y="170" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-4" value="+ ajouter&lt;br&gt;+ modifier&lt;br&gt;+ suprimer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0Efk5k5arBsbYDGpb8b-1" vertex="1">
          <mxGeometry y="178" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-5" value="user" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="40" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-6" value="id&lt;br&gt;&lt;br&gt;nom_user&lt;br&gt;&lt;br&gt;email&lt;br&gt;&lt;br&gt;ville&lt;br&gt;&lt;br&gt;passeword" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0Efk5k5arBsbYDGpb8b-5" vertex="1">
          <mxGeometry y="26" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="x0Efk5k5arBsbYDGpb8b-5" vertex="1">
          <mxGeometry y="170" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-8" value="+ login&lt;br&gt;+ register" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0Efk5k5arBsbYDGpb8b-5" vertex="1">
          <mxGeometry y="178" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-9" value="Role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="50" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-10" value="id&lt;br&gt;&lt;br&gt;name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0Efk5k5arBsbYDGpb8b-9" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="x0Efk5k5arBsbYDGpb8b-9" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-13" value="panier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-14" value="id&lt;br&gt;&lt;br&gt;quantite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0Efk5k5arBsbYDGpb8b-13" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="x0Efk5k5arBsbYDGpb8b-13" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-16" value="+ ajouterProduit();&lt;br&gt;+ suprimmerProduit();&lt;br&gt;+ getTotalPanier();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0Efk5k5arBsbYDGpb8b-13" vertex="1">
          <mxGeometry y="88" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-17" value="produit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="520" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-18" value="id&lt;br&gt;&lt;br&gt;nom&lt;br&gt;&lt;br&gt;description&lt;br&gt;&lt;br&gt;prix" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0Efk5k5arBsbYDGpb8b-17" vertex="1">
          <mxGeometry y="26" width="150" height="114" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="x0Efk5k5arBsbYDGpb8b-17" vertex="1">
          <mxGeometry y="140" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="x0Efk5k5arBsbYDGpb8b-20" value="+ ajouter();&lt;br&gt;+ modifier();&lt;br&gt;+ suprimer();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="x0Efk5k5arBsbYDGpb8b-17" vertex="1">
          <mxGeometry y="148" width="150" height="52" as="geometry" />
        </mxCell>
        <mxCell id="lAz4_Op9jizFHcUsaQ4D-1" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.006;entryY=0.806;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.556;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x0Efk5k5arBsbYDGpb8b-13" target="x0Efk5k5arBsbYDGpb8b-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="323.95000000000005" y="297.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAz4_Op9jizFHcUsaQ4D-2" value="0,1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="lAz4_Op9jizFHcUsaQ4D-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lAz4_Op9jizFHcUsaQ4D-3" value="0,1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="lAz4_Op9jizFHcUsaQ4D-1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
